<!DOCTYPE html>

<html>

	<head>

				<meta charset="utf-8"/>

		<title>World Domination</title>

		<style>
			body {
				height: 100em;
				#width: 50em;
				margin: 100px;
				font-family: Helvetica, sans-serif;
				font-size: 20px;
				background-color: #444444;
				color: #ffffff;
			}
			
			
			/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #ffffff;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #dddddd;
			  color: black;
			}
		</style>

	</head>

	<body>
	
			<div class="topnav">
				  <a class="active" href="#home">Home</a>
				  <a href="/collections">Collections</a>
				  <a href="/guides">Guides</a>
				  <a href="/skins">Skins</a>
			</div> 


		
			<h1>COLLECTIONS</h1>
				
			<table>
			
					<tr>
						
						<th><h1>Shiiraki-s Collection Streams</h1></th>
			
					</tr>
					
					<tr>
						
						<th><p>Map1</p></th>
						<th><p>BPM | CS | AR | OD | STARS</p></th>
			
					</tr>
					
					<tr>
						
						<th><p>Map2</p></th>
						<th><p>BPM | CS | AR | OD | STARS</p></th>
						
					</tr>
					
			</table>

		

	</body>

</html>