<!DOCTYPE html>

<html>

	<head>

				<meta charset="utf-8"/>

		<title>World Domination</title>

		<style>
			body {
				height: 100em;
				#width: 50em;
				margin: 100px;
				font-family: Helvetica, sans-serif;
				font-size: 20px;
				background-color: #444444;
				color: #ffffff;
			}
			
			
			/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #ffffff;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #dddddd;
			  color: black;
			}
		</style>

	</head>

	<body>
	
			 <div class="topnav">
				  <a class="active" href="/">Home</a>
				  <a href="/collections/index.html">Collections</a>
				  <a href="/guides">Guides</a>
				  <a href="/skins">Skins</a>
			</div> 


		
			<h1>HOME</h1>
				
			<table>
			
					
						
						<h1>Welcome to osu!PT grampas website dedicated to improvement</h1>
						<p>An Osu! Beatmap and Collection Manager to share between small communities and motivate members to share and experiment new playstyles.</p>
						<p>Use the navigation bar on the top to redirect to the category that you want to visit.</p>
						
			
					
			</table>

		

	</body>

</html>