<!DOCTYPE html>

<html>

	<head>

				<meta charset="utf-8"/>

		<title>World Domination</title>

		<style>
			body {
				height: 100em;
				#width: 50em;
				margin: 100px;
				font-family: Helvetica, sans-serif;
				font-size: 20px;
				background-color: #444444;
				color: #ffffff;
			}
			
			
			/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #ffffff;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #dddddd;
			  color: black;
			}
		</style>

	</head>

	<body>
	
			 <div class="topnav">
				  <a class="active" href="/">Home</a>
				  <a href="/collections/index.html">Collections</a>
				  <a href="/guides/index.html">Guides</a>
				  <a href="/OsuSkins/">Skins</a>
			</div> 


		
			<h1>GUIDES</h1>
				
			<table>
			
					
						
						<p>On this section we will display a bunch of guides related to different topics about the game.</p>
						<p>First of all I believe that a good warmup is essential for improvement in this game so... here I will link a warmup used by many top players and the majority of us.</p>
						<a href="https://www.youtube.com/watch?v=H6y0D_8kRoU">Hand Exercised for Gamers</a>
						<p></p>
						<p></p>
						<p></p>
						<a href="https://docs.google.com/document/d/1l9JG6gLRDGEoQmqaEQbQSikfFNauxtQm3LfIxmdaadQ/edit">Ryuk's Speed Guide</a>
						<a href="https://www.youtube.com/watch?v=fCDEk94hlFk">Idke's Ramble about improvement</a>
						
			
					
			</table>

		

	</body>

</html>